; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[common]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
port = COM6
compile_flags = -Wextra
	-Wshadow
	-Wmissing-noreturn
compile_flags_pro = ${common.compile_flags}
	-Wmissing-format-attribute
	-Wformat-security
	-Wmissing-declarations
	-Winit-self
	-Wundef
	-Waggregate-return
	-Wcast-align
	-Wwrite-strings
	-Wformat-nonliteral
	-Wswitch-enum
	-Winline
	-Wshadow

#	-Wredundant-decls

[env:nanoatmega328-deploy]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.port}
upload_port = ${common.port}
build_flags = ${common.compile_flags_pro}
	-DCLI_SUPPORT
	-DDEBUG
lib_deps =
	pvizeli/CmdParser@0.0.0-alpha+sha.dcaa7eada9
	rlogiacco/CircularBuffer@^1.3.3
extra_scripts =
	post:post_extra_script.py

[env:nanoatmega328-debug]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.port}
upload_port = ${common.port}
build_flags = ${common.compile_flags_pro}
	-DCLI_SUPPORT
	-DDEBUG -DEXT_DEBUG
lib_deps =
	pvizeli/CmdParser@0.0.0-alpha+sha.dcaa7eada9
	rlogiacco/CircularBuffer@^1.3.3
extra_scripts =
  pre:pre_script.py

[env:nanoatmega328-product]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.port}
upload_port = ${common.port}
build_flags = ${common.compile_flags_pro}
lib_deps =
	pvizeli/CmdParser@0.0.0-alpha+sha.dcaa7eada9
	rlogiacco/CircularBuffer@^1.3.3
extra_scripts =
  pre:pre_script.py

[env:nanoatmega328new]
; equals the deploy
platform = ${common.platform}
board = nanoatmega328new
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.port}
upload_port = COM*
debug_tool = simavr
debug_build_flags = -Og -ggdb3 -g3
build_flags = -DCLI_SUPPORT
	-DDEBUG -DEXT_DEBUG -DCHGID_CMD
lib_deps =
	pvizeli/CmdParser@0.0.0-alpha+sha.dcaa7eada9
	rlogiacco/CircularBuffer@^1.3.3
extra_scripts =
  pre:pre_script.py

[env:nanoatmega328-udp]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
monitor_port = ${common.port}
upload_port = ${common.port}
build_flags = ${common.compile_flags_pro}
	-DUIP_ARCH_ADD32=0 -DUIP_CONF_IPV6=0 -DINCLUDE_UDP=1
lib_deps =
	rlogiacco/CircularBuffer@^1.3.3
	SPI
	jandrassy/EthernetENC@^2.0.3
extra_scripts =
	pre:pre_script.py

[env:simulation]
platform = ${common.platform}
board = nanoatmega328new
framework = ${common.framework}
test_build_project_src = yes
test_ignore = test_embedded
debug_tool = simavr
build_flags =
	-DAVRSIM
	-DDEBUG
debug_build_flags = -Og -ggdb3 -g3
lib_deps =
	pvizeli/CmdParser@0.0.0-alpha+sha.dcaa7eada9
	rlogiacco/CircularBuffer@^1.3.3

#debug_build_flags = -Og -ggdb3 -g3
